// 对Date的扩展，将 Date 转化为指定格式的String   
// 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，   
// 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)   
// 例子：   
// (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423   
// (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18   
Date.prototype.Format = function (fmt) {
  var o = {
    "M+": this.getMonth() + 1,                 //月份   
    "d+": this.getDate(),                    //日   
    "h+": this.getHours(),                   //小时   
    "m+": this.getMinutes(),                 //分   
    "s+": this.getSeconds(),                 //秒   
    "q+": Math.floor((this.getMonth() + 3) / 3), //季度   
    "S": this.getMilliseconds()             //毫秒   
  };
  if (/(y+)/.test(fmt))
    fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
  for (var k in o)
    if (new RegExp("(" + k + ")").test(fmt))
      fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
  return fmt;
};

const ajaxJsonp = function () {
  function ajax(params) {
    params = params || {};
    params.data = params.data || {};
    var json = params.jsonp ? jsonp(params) : json(params);
    function jsonp(params) {
      var callbackName = params.jsonp;
      var head = document.getElementsByTagName("head")[0];
      params.data["callback"] = callbackName;
      var data = formatParams(params.data);
      var script = document.createElement("script");
      head.appendChild(script);
      window[callbackName] = function (json) {
        head.removeChild(script);
        clearTimeout(script.timer);
        window[callbackName] = null;
        params.success && params.success(json)
      };
      script.src = params.url + "?" + data;
      if (params.time) {
        script.timer = setTimeout(function () {
          window[callbackName] = null;
          head.removeChild(script);
          params.error && params.error({
            message: "超时"
          })
        }, time)
      }
    }
    function formatParams(data) {
      var arr = [];
      for (var name in data) {
        arr.push(encodeURIComponent(name) + "=" + encodeURIComponent(data[name]))
      }
      arr.push("v=" + random());
      return arr.join("&")
    }
    function random() {
      return Math.floor(Math.random() * 1e4 + 500)
    }
  }
  return {
    ajax: ajax
  }
}();
module.exports = {
  ajaxJsonp
}
